{
  "name": "upsert-try",
  "version": "1.0.0",
  "description": "A trial for pouchdb's plugin",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pouchdb",
    "upsert"
  ],
  "author": "",
  "license": "MIT"
}
